# LetsChess-Backend

./: .gitignore  AuthSettings.cs  ConnectionStrings.cs  Dockerfile  LetsChess-Backend.csproj  LetsChess-Backend.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  ocelot.Production.json  ocelot.json  update-service.bat
.github/workflows/: build and test.yml  delivery_to_dockerhub.yml  test.yaml
Clients/: MatchmakingClient.cs
Controllers/: AuthController.cs
LetsChess-Backend/: Credentials.cs  Dockerfile  GoogleTokenValidator.cs  LetsChess-Backend.csproj  OcelotFileExtensions.cs  Program.cs  README.md  ServiceEndpoints.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
LetsChess-Backend.Test/: LetsChess-Backend.Test.csproj  UnitTest1.cs
LetsChess-Backend/Controllers/: AuthController.cs  WeatherForecastController.cs
LetsChess-Backend/Logic/: GoogleConnector.cs  MQConnector.cs  MQConnectorBase.cs
LetsChess-Backend/Messages/: TakeMoveMessage.cs
LetsChess-Backend/Models/: GoogleUserInfoResult.cs
LetsChess-Backend/Properties/: launchSettings.json
Logic/: GoogleConnector.cs  MQConnector.cs  MQConnectorBase.cs  ServiceEndpoints.cs  UserServiceConnector.cs
Messages/: MatchFoundMessage.cs
Models/: User.cs
Properties/: launchSettings.json
WSClients/: MatchmakingWSClient.cs
WSHub/: MatchHub.cs
